[33mcommit c71a022067fab2798784bb202c9ec97cae2bfd7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend[m[33m)[m
Author: RameesParambil <rameesparambil2001@gmail.com>
Date:   Fri May 9 15:21:10 2025 +0530

    update

[33mcommit 5df5ca23e302ace439a0f09d3af9eb6f7a185a23[m
Author: RameesParambil <rameesparambil2001@gmail.com>
Date:   Fri May 9 10:03:05 2025 +0530

    update urls

[33mcommit 65ecf78d7311fadb4c7203c7ac3f2133ced5ac42[m[33m ([m[1;31morigin/backend[m[33m)[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Thu May 8 16:14:15 2025 +0530

    Delete users directory

[33mcommit 6610815ae20e56bc46d511b53026614200360753[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Thu May 8 16:14:03 2025 +0530

    Delete products directory

[33mcommit 4dceb97c6dc16e2139fe307595d49aa85db9a083[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Thu May 8 16:13:51 2025 +0530

    Delete payments directory

[33mcommit e37d2250bb76f8188a5c6b13d8a45282bfd974c3[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Thu May 8 16:13:36 2025 +0530

    Delete orders directory

[33mcommit 44d43c019334f9616429274aa1e57978486dec76[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Thu May 8 10:54:10 2025 +0530

    Update Jenkinsfile

[33mcommit e6a8a2993a3ad22947ca8e63923920fc7023f7a4[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Thu May 8 09:27:26 2025 +0530

    delete

[33mcommit 0e29bf2b44b4be36906b0019f85a51f135912659[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Thu May 8 00:18:15 2025 +0530

    api login register

[33mcommit 62386ba1c7911c1e86d4be5be9c43f58ff0060e3[m
Merge: 6478316 2b862d4
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Wed May 7 18:03:54 2025 +0530

    Merge branch 'backend' of https://github.com/Jerrin-kochuvarkey-tech/saucin-e-commerce-project into backend

[33mcommit 64783168b4665a52818e3e9a64a470f145ae2a3a[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Wed May 7 18:02:08 2025 +0530

    api login register

[33mcommit 2b862d42f762bf65e75db4dd3e0d2c85a99cea3f[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Wed May 7 14:45:20 2025 +0530

    Update Jenkinsfile

[33mcommit 7c40416a4e74247d93eed3095c9dbc612fe02f77[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Wed May 7 13:46:03 2025 +0530

    Add .gitignore to exclude virtual environment and other files

[33mcommit a95c70c06562e96dda1a95dbcb04d59e2d2eb87f[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Wed May 7 12:23:51 2025 +0530

    requirements, api login register

[33mcommit c3b813c451b8d9bc844601744d0d9a6710c90d88[m
Author: Jerrin Kochuvarkey <officialjerrin@gmail.com>
Date:   Wed May 7 06:16:52 2025 +0000

    added  Dockerfile Jenkinsfile for backend

[33mcommit e5749b96aed81506374f5659064bde8147072e28[m
Author: Jerrin-kochuvarkey-tech <officialjerrin@gmail.com>
Date:   Wed May 7 10:25:51 2025 +0530

    Initial commit with full backend project

[33mcommit c6b81918d157219f8cb9831ff49833bfd5a29ef0[m
Author: Jerrin Kochuvarkey <officialjerrin@gmail.com>
Date:   Tue May 6 04:14:25 2025 +0000

    Initial commit for backend
